â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘     ðŸŒ¿ BIOTICA - Ecosystem Resilience Framework              â•‘
â•‘                    INSTALLATION SUCCESSFUL                   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸ“Š SYSTEM SUMMARY:
==================
âœ“ Version: 1.0.0
âœ“ Core module: BIOTICACore
âœ“ Tested ecosystems: 8
âœ“ Mean IBR: 0.683
âœ“ Classification range: PRISTINE â†’ COLLAPSED

ðŸ“ PROJECT STRUCTURE:
=====================
src/biotica/
  â”œâ”€â”€ __init__.py
  â”œâ”€â”€ equations.py
  â””â”€â”€ [module files]

reports/
  â”œâ”€â”€ daily/
  â”œâ”€â”€ weekly/
  â”œâ”€â”€ monthly/
  â”œâ”€â”€ alerts/
  â””â”€â”€ plots/

scripts/
  â”œâ”€â”€ biotica_demo.py
  â”œâ”€â”€ test_quick.py
  â””â”€â”€ stats.py

ðŸš€ QUICK START COMMANDS:
========================
python3 biotica_demo.py     # Run complete demo
python3 test_quick.py       # Quick functionality test
python3 stats.py            # Show statistics

ðŸ’¡ EXAMPLE USAGE:
=================
from biotica import BIOTICACore
core = BIOTICACore()
result = core.compute_ibr({'VCA': 0.85, 'MDI': 0.78})
print(f"IBR: {result['normalized_score']:.3f}")
print(f"Classification: {result['classification']}")

ðŸ“Š CLASSIFICATION THRESHOLDS:
=============================
PRISTINE    > 0.88
FUNCTIONAL  > 0.75
IMPAIRED    > 0.60
DEGRADED    > 0.45
COLLAPSED   â‰¤ 0.45

âœ… BIOTICA is now fully operational!
ðŸ“… Installation completed: $(date)
