{
  "name": "biotica-dashboard",
  "version": "1.0.0",
  "description": "BIOTICA Live Dashboard - Ecosystem Resilience Assessment Framework",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Static site deployment'",
    "dev": "netlify dev"
  },
  "keywords": [
    "biotica",
    "ecosystem",
    "resilience",
    "dashboard",
    "environmental-monitoring"
  ],
  "author": "Samir Baladi <gitdeeper@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@netlify/plugin-sitemap": "^0.8.1",
    "netlify-plugin-minify-html": "^0.3.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/biotica/biotica"
  }
}
